@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

$mobile: 640px;

@mixin mobile {
    @media (max-width: #{$mobile}) {
        @content;
    }
}

$wide: 1400px;

@mixin wide {
    @media (min-width: #{$wide}) {
        @content;
    }
}
/*
$colors-dark: (
    //dark theme
    bg: hsl(230, 17%, 14%),
    top-bg: hsl(232, 19%, 15%),
    card-bg: hsl(228, 28%, 20%),
    text1: hsl(228, 34%, 66%),
    text2: hsl(0, 0%, 100%)
);

$colors-light: (
    //light theme
    bg: hsl(0, 0%, 100%),
    top-bg: hsl(225, 100%, 98%),
    card-bg: hsl(227, 47%, 96%),
    text1: hsl(228, 12%, 44%),
    text2: hsl(232, 19%, 15%)
);*/

html {
    --bg: hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text1: hsl(228, 12%, 44%);
    --text2: hsl(232, 19%, 15%);
    --text3: hsl(228, 12%, 44%);
    --switcher-ball: white;
    --switcher: hsl(228, 12%, 44%);
}

html[data-theme='dark'] {
    --bg: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text1: hsl(228, 34%, 66%);
    --text2: hsl(0, 0%, 100%);
    --text3: hsl(0, 0%, 100%);
    --switcher-ball: hsl(230, 17%, 14%);
    --switcher: linear-gradient(90deg, #306b9c, #38a87a);
}
/*
@function color ($color-map, $color-name) {
    @return map-get($color-map, $color-name);
}*/

body, html {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    width: 100%;
    height: 100%;
    margin: 0;
    min-width: 310px;
}

header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;

    @include mobile {
        flex-direction: column;
    }

    .switch-mode {
        display: flex;
        align-items: center;
        @include mobile {
            justify-content: space-between;
            margin-top: 2rem;
            border-top: 1px;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            border-style: solid;
            padding-top: 1rem;
        }
    }

    h1 {
        margin-bottom: 10px;
    }
}

// Toggle styling
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: var(--switcher-ball);
	border-radius: 90px;
	transition: 0.5s;
}

input:checked + label {
	background: var(--switcher);
}

input:checked + label:after {
	left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);

    &:before {
        content: "";
        width: 100%;
        height: 245px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        background-color: var(--top-bg);
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .container {
        width: 80%;
        margin-bottom: 3rem;
    }
}

span {
    font-weight: bold;
    color: var(--text1);
}

h2 {
    color: var(--text3);
}

h1, strong {
    color: var(--text2);
}

.followers, .overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 30px 30px;
}

.overview {
    @include wide {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.follower-span {
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 4px;
}

.grow {
    color: #1EB589;
}

.drop {
    color: #DC414C;
}

.growth-today {
    display: flex;
    justify-content: center;
    img {
        margin-right: 5px;
    }
}

img {
    object-fit: contain;
}

.card1, .card2 {
    background-color: var(--card-bg);
    &:hover {
        cursor: pointer;
        opacity: 0.6;
    }
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    padding: 30px 60px;
    position: relative;
    overflow: hidden;

    strong {
        font-size: 4rem;
    }

    .social {
        display: flex;
        justify-content: center;
        img {
            margin-right: 5px;
        }
    }

    .growth-today {
        margin-top: 2rem;
    }

    &:nth-child(1)::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #178FF5;
        position: absolute;
        top: 0;
    }

    &:nth-child(2)::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #178FF5;
        position: absolute;
        top: 0;
    }

    &:nth-child(3)::after {
        content: "";
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, #FDC366, #DF4896);
        position: absolute;
        top: 0;
    }

    &:nth-child(4)::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #C4032B;
        position: absolute;
        top: 0;
    }
}

h2 {
    margin-bottom: 0;
}

.card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    border-radius: 6px;
    strong {
        font-size: 2rem;
    }
    img, .growth-today {
        justify-self: end;
    }

    .growth-today {
        align-self: end;
    }
    gap: 5px 5px;
}